SERVER_PORT=8080

# POSTGRES (Neon)
POSTGRES_URL=postgresql://neondb_owner:npg_rZavmqE7OT4z@ep-green-math-a46bzafd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# CLICKHOUSE CLOUD
CLICKHOUSE_HOST=zs62tr9pg6.ap-south-1.aws.clickhouse.cloud:8443
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=_nefESnQqole1

# UPSTASH REDIS
REDIS_URL=rediss://default:ASIHAAImcDI1MTYyOWE2YzllYTY0ZDY5YTU1OTM3YTA5YmIzYzkxMnAyODcxMQ@gentle-wallaby-8711.upstash.io:6379

# ADMIN KEY
ADMIN_API_KEY=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
